<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>De Tuin Van Sam</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div id="clearfix">
<header>

    <nav>
        <img src="assets/logo.png">
        <a href="#">Nieuws</a>
        <a href="#">Producten</a>
        <a href="#">Contact</a>
    </nav>
        <h1 id="titel">DE TUIN VAN SAM</h1>

</header>

<main>

    <section class="recent">

        <h2 class="subtitel">Recent Nieuws</h2>
        <article class="artikel">
            <h4 class="datum">datum</h4>
            <h4 class="naam">naam</h4>
            <img src="assets/blog01.jpg">
            <h3>titel</h3>
            <p>blablablablablbalbalbalbalblabal ablabllablablablablbabalbalbla blalabalbalblablablalbalbalal ablablablabbal balbalabl</p>

        </article>

        <article class="artikel">
            <h4 class="datum">datum</h4>
            <h4 class="naam">naam</h4>
            <img src="assets/blog02.jpg">
            <h3>titel</h3>
            <p>blablablablablbalbalbalbalblabal ablabllablablablablbabalbalbla blalabalbalblablablalbalbalal ablablablabbal balbalabl</p>

        </article>

        <article class="artikel">
            <h4 class="datum">datum</h4>
            <h4 class="naam">naam</h4>
            <img src="assets/blog03.jpg">
            <h3>titel</h3>
            <p>blablablablablbalbalbalbalblabal ablabllablablablablbabalbalbla blalabalbalblablablalbalbalal ablablablabbal balbalabl</p>

        </article>

        <article class="artikel">
            <h4 class="datum">datum</h4>
            <h4 class="naam">naam</h4>
            <img src="assets/blog04.jpg">
            <h3>titel</h3>
            <p>blablablablablbalbalbalbalblabal ablabllablablablablbabalbalbla blalabalbalblablablalbalbalal ablablablabbal balbalabl</p>

        </article>

        <article class="artikel">
            <h4 class="datum">datum</h4>
            <h4 class="naam">naam</h4>
            <img src="assets/blog05.jpg">
            <h3>titel</h3>
            <p>blablablablablbalbalbalbalblabal ablabllablablablablbabalbalbla blalabalbalblablablalbalbalal ablablablabbal balbalabl</p>

        </article>

        <article class="artikel">
            <h4 class="datum">datum</h4>
            <h4 class="naam">naam</h4>
            <img src="assets/blog06.jpg">
            <h3>titel</h3>
            <p>blablablablablbalbalbalbalblabal ablabllablablablablbabalbalbla blalabalbalblablablalbalbalal ablablablabbal balbalabl</p>

        </article>

        <article class="artikel">
            <h4 class="datum">datum</h4>
            <h4 class="naam">naam</h4>
            <img src="assets/blog07.jpg">
            <h3>titel</h3>
            <p>blablablablablbalbalbalbalblabal ablabllablablablablbabalbalbla blalabalbalblablablalbalbalal ablablablabbal balbalabl</p>

        </article>

        <article class="artikel">
            <h4 class="datum">datum</h4>
            <h4 class="naam">naam</h4>
            <img src="assets/blog08.jpg">
            <h3>titel</h3>
            <p>blablablablablbalbalbalbalblabal ablabllablablablablbabalbalbla blalabalbalblablablalbalbalal ablablablabbal balbalabl</p>

        </article>

        <div id="more">
            <a href="#">More...</a>
        </div>

    </section>

    <section class="actie">
        <h2 class="subtitel">Actiecentrum</h2>
        <article class="feature">
            <img src="assets/feature01.jpg">

        </article>
    </section>
    <footer>
        <h4>@Copyright tuin van sam</h4>
    </footer>
</main>
</div>
</body>
</html>